<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/spinnerPT"
        android:id="@+id/textViewSpinnerPT"
        android:padding="5dip" />

    <Button

        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/geenPT"
        android:id="@+id/select_ProjectTypen"
        android:padding="5dip" />

</LinearLayout>