<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_filter"
        android:onClick="filterbutton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#4CAF50"
        android:textAllCaps="true"
        android:text="@string/filterstring"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:alpha="0.87"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_below="@+id/btn_filter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />




</RelativeLayout>